<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Art M. Silva</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #f8f2af; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 93px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Art Silva is a freelance web designer and front-end developer. Aside from <a href="http://dsgnby.me/">client work</a>, projects include the development blog  <a href="http://dvby.me">Development by Me</a> and the WordPress portfolio theme, <a href="http://gabby.artmsilva.com">Gabby</a>.</p>
	
	<p>He writes about design, apps and life at <a href="http://posts.artmsilva.com">Posts</a>, writes in 140 characters at <a href="http://twitter.com/artmsilva">Twitter</a>, posts photos to <a href="http://instagrid.me/art/"/>Instagram</a>, creates 400x300px works-in-progress on <a href="http://dribbble.com/art">Dribbble</a>, listens to all his music on <a href="http://www.rdio.com/people/artmsilva/">Rdio</a> and answers the occasional question on <a href="http://www.quora.com/Art-M-Silva">Quora</a>.</p>

<p>A <a href="http://en.wikipedia.org/wiki/Mexican_American">Mexican American</a>, Art has lived on both coasts and traveled through the South. He currently lives in Charlotte, North Carolina, a place where he feels life gets better each day.</p> 

<p>He's always interested in new projects. Say <a target="_blank" href="mailto:hello@artmsilva.com">Hello!</a></p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("background.jpg", {speed: 150});
</script>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e3849b8613f5d40ee000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>	
</html>